adr0=28 E5 42 B6 05 00 00 1B 
adr1=28 2F 97 B5 05 00 00 4F 
adr2=28 FF 8D 3A 62 14 03 E3 
adr3=28 FF AD 35 62 14 03 81 
adr4=28 FF EB 55 63 14 02 91 
szl=4szi=2szs=2szc=1millis=3D0#D0T=15millis=3E4#E4millis=3E5#E5millis=3E5#E5millis=3E6#E6y5=53
w0=43
millis=3F7#F7millis=406#6T=15millis=424#24millis=425#25millis=431#31millis=43F#3Fy5=53
millis=453#53millis=461#61millis=46E#6Emillis=47B#7Bmillis=48A#8AT=15millis=4A9#A9y5=53
millis=4B0#B0millis=4BD#BDmillis=4CB#CBmillis=4D9#D9millis=4E6#E6y5=53
millis=4FA#FAmillis=509#9T=15millis=527#27millis=528#28millis=534#34millis=541#41y5=53
millis=557#57millis=564#64millis=571#71millis=57E#7Emillis=58D#8DT=15millis=5AD#ADy5=53
millis=5B3#B3millis=5C0#C0millis=5CE#CEmillis=5DC#DCmillis=5E9#E9y5=53
millis=5FD#FDmillis=60B#BT=15millis=62B#2Bmillis=62C#2Cmillis=637#37millis=644#44y5=53
millis=65A#5Amillis=667#67millis=674#74millis=682#82T=15millis=6A2#A2millis=6A2#A2millis=6AF#AFy5=53
millis=6C3#C3millis=6D0#D0millis=6DF#DFmillis=6EC#ECmillis=6F9#F9y5=53
millis=70E#ET=15millis=72E#2Emillis=72E#2Emillis=73A#3Amillis=747#47millis=754#54millis=763#63y5=53
millis=777#77millis=785#85T=15millis=7A5#A5millis=7A5#A5millis=7B2#B2millis=7BF#BFmillis=7CC#CCy5=53
millis=7E1#E1millis=7EF#EFmillis=7FC#FCmillis=80A#AT=15millis=829#29millis=829#29millis=836#36y5=53
millis=84A#4Amillis=858#58millis=865#65millis=873#73millis=881#81T=15millis=8A0#A0y5=53
millis=8A6#A6millis=8B5#B5millis=8C2#C2millis=8CF#CFmillis=8DD#DDy5=53
millis=8F2#F2millis=900#0T=15millis=91E#1Emillis=91F#1Fmillis=92B#2Bmillis=939#39y5=53
millis=94D#4Dmillis=95B#5Bmillis=968#68millis=976#76millis=984#84T=15millis=9A3#A3y5=53
millis=9A9#A9millis=9B8#B8millis=9C5#C5millis=9D2#D2millis=9E0#E0y5=53
millis=9F4#F4millis=A03#3T=15millis=A21#21millis=A22#22millis=A2E#2Emillis=A3C#3Cy5=53
millis=A50#50millis=A5E#5Emillis=A6B#6Bmillis=A78#78millis=A87#87T=15millis=AA6#A6y5=53
millis=AAD#ADmillis=ABA#BAmillis=AC8#C8millis=AD6#D6millis=AE3#E3y5=53
millis=AF7#F7millis=B06#6T=15millis=B24#24millis=B25#25millis=B31#31millis=B3E#3Ey5=53
millis=B53#53millis=B61#61millis=B6E#6Emillis=B7B#7Bmillis=B8A#8AT=15millis=BA9#A9y5=53
millis=BB0#B0millis=BBD#BDmillis=BCB#CBmillis=BD9#D9millis=BE6#E6y5=53
millis=BFA#FAmillis=C08#8T=15millis=C27#27millis=C27#27millis=C34#34millis=C41#41millis=C4F#4Fy5=53
millis=C64#64millis=C71#71millis=C7E#7Emillis=C8C#8CT=15millis=CAD#ADmillis=CAD#ADmillis=CB9#B9y5=53
millis=CCD#CDmillis=CDC#DCmillis=CE9#E9millis=CF6#F6millis=D04#4T=15millis=D23#23y5=53
millis=D29#29millis=D37#37millis=D44#44millis=D51#51millis=D60#60y5=53
millis=D74#74millis=D82#82T=15millis=DA2#A2millis=DA2#A2millis=DAF#AFmillis=DBC#BCmillis=DC9#C9y5=53
millis=DDE#DEmillis=DEC#ECmillis=DF9#F9millis=E07#7T=15millis=E26#26millis=E26#26millis=E33#33y5=53
millis=E47#47millis=E54#54millis=E63#63millis=E70#70millis=E7D#7Dy5=53
millis=E92#92T=15millis=EB3#B3millis=EB3#B3millis=EBF#BFmillis=ECC#CCmillis=EDA#DAmillis=EE8#E8y5=53
millis=EFC#FCmillis=F0A#AT=15millis=F29#29millis=F29#29millis=F36#36millis=F43#43millis=F50#50y5=53
millis=F65#65millis=F73#73millis=F81#81T=15millis=FA0#A0millis=FA1#A1millis=FAD#ADy5=53
millis=FC2#C2millis=FCF#CFmillis=FDD#DDmillis=FEA#EAmillis=FF8#F8y5=53
millis=100D#DT=15millis=102D#2Dmillis=102E#2Emillis=103C#3Cmillis=104A#4Amillis=1059#59y5=53
millis=106E#6Emillis=107D#7Dmillis=108C#8CT=15millis=10AD#ADmillis=10AE#AEmillis=10BC#BCy5=53
millis=10D1#D1millis=10E0#E0millis=10EE#EEmillis=10FD#FDmillis=110C#CT=15millis=112C#2Cy5=53
millis=1133#33millis=1142#42millis=1150#50millis=115F#5Fmillis=116D#6Dy5=53
millis=1183#83T=15millis=11A4#A4millis=11A5#A5millis=11B3#B3millis=11C1#C1millis=11D0#D0y5=53
millis=11E6#E6millis=11F4#F4millis=1203#3T=15millis=1223#23millis=1224#24millis=1232#32y5=53
millis=1247#47millis=1257#57millis=1265#65millis=1273#73millis=1282#82T=15millis=12A3#A3y5=53
millis=12AB#ABmillis=12B9#B9millis=12C7#C7millis=12D7#D7millis=12E5#E5y5=53
millis=12FA#FAmillis=1309#9T=15millis=1329#29millis=132B#2Bmillis=1338#38millis=1346#46y5=53
millis=135D#5Dmillis=136B#6Bmillis=1379#79millis=1388#88T=15millis=13A9#A9millis=13A9#A9millis=13B8#B8y5=53
millis=13CD#CDmillis=13DD#DDmillis=13EB#EBmillis=13F9#F9millis=1408#8T=15millis=1428#28y5=53
millis=1430#30millis=143E#3Emillis=144C#4Cmillis=145B#5Bmillis=146A#6Ay5=53
millis=1480#80T=15millis=14A1#A1millis=14A1#A1millis=14B0#B0millis=14BE#BEmillis=14CC#CCmillis=14DB#DBy5=53
millis=14F1#F1millis=1500#0T=15millis=1520#20millis=1520#20millis=152F#2Fmillis=153D#3Dmillis=154B#4By5=53
millis=1561#61millis=1570#70millis=157E#7Emillis=158D#8DT=15millis=15AF#AFmillis=15AF#AFmillis=15BD#BDy5=53
millis=15D2#D2millis=15E1#E1millis=15F0#F0millis=15FE#FEmillis=160D#DT=15millis=162E#2Ey5=53
millis=1635#35millis=1643#43millis=1651#51millis=1660#60millis=166E#6Ey5=53
millis=1685#85T=15millis=16A5#A5millis=16A6#A6millis=16B5#B5millis=16C3#C3millis=16D1#D1y5=53
millis=16E7#E7millis=16F6#F6millis=1705#5T=15millis=1724#24millis=1725#25millis=1733#33y5=53
millis=1749#49millis=1758#58millis=1766#66millis=1774#74millis=1784#84T=15millis=17A4#A4y5=53
millis=17AC#ACmillis=17BA#BAmillis=17C9#C9millis=17D8#D8millis=17E6#E6y5=53
millis=17FB#FBmillis=180B#BT=15millis=182B#2Bmillis=182C#2Cmillis=1839#39millis=1848#48y5=53
millis=185E#5Emillis=186C#6Cmillis=187A#7Amillis=188A#8AT=15millis=18AB#ABmillis=18AC#ACy5=53
millis=18C0#C0millis=18CF#CFmillis=18DE#DEmillis=18EC#ECmillis=18FA#FAy5=53
millis=1911#11T=15millis=1932#32millis=1933#33millis=1940#40millis=194F#4Fmillis=195E#5Ey5=53
millis=1973#73millis=1982#82T=15millis=19A3#A3millis=19A3#A3millis=19B2#B2millis=19C0#C0millis=19CE#CEy5=53
millis=19E5#E5millis=19F3#F3millis=1A02#2T=15millis=1A22#22millis=1A22#22millis=1A31#31millis=1A3F#3Fy5=53
millis=1A54#54millis=1A64#64millis=1A72#72millis=1A81#81T=15millis=1AA2#A2millis=1AA2#A2millis=1AB1#B1y5=53
millis=1AC6#C6millis=1AD4#D4millis=1AE4#E4millis=1AF2#F2millis=1B01#1T=15millis=1B21#21y5=53
millis=1B28#28millis=1B37#37millis=1B45#45millis=1B53#53millis=1B63#63y5=53
millis=1B78#78millis=1B87#87T=15millis=1BA8#A8millis=1BA8#A8millis=1BB7#B7millis=1BC5#C5millis=1BD3#D3y5=53
millis=1BE9#E9millis=1BF8#F8millis=1C07#7T=15millis=1C27#27millis=1C27#27millis=1C36#36millis=1C44#44y5=53
millis=1C5A#5Amillis=1C68#68millis=1C77#77millis=1C86#86T=15millis=1CA6#A6millis=1CA7#A7y5=53
millis=1CBD#BDmillis=1CCB#CBmillis=1CDA#DAmillis=1CE8#E8millis=1CF7#F7y5=53
millis=1D0D#DT=15millis=1D2D#2Dmillis=1D2E#2Emillis=1D3C#3Cmillis=1D4A#4Amillis=1D59#59y5=53
millis=1D6E#6Emillis=1D7D#7Dmillis=1D8C#8CT=15millis=1DAD#ADmillis=1DAE#AEmillis=1DBC#BCy5=53
millis=1DD1#D1millis=1DE0#E0millis=1DEE#EEmillis=1DFD#FDmillis=1E0C#CT=15millis=1E2C#2Cy5=53
millis=1E33#33millis=1E42#42millis=1E50#50millis=1E5F#5Fmillis=1E6D#6Dy5=53
millis=1E83#83T=15millis=1EA4#A4millis=1EA5#A5millis=1EB3#B3millis=1EC1#C1millis=1ED0#D0y5=53
millis=1EE6#E6millis=1EF4#F4millis=1F03#3T=15millis=1F23#23millis=1F24#24millis=1F32#32y5=53
millis=1F47#47millis=1F57#57millis=1F65#65millis=1F73#73millis=1F82#82T=15millis=1FA3#A3y5=53
millis=1FAB#ABmillis=1FB9#B9millis=1FC7#C7millis=1FD7#D7millis=1FE5#E5y5=53
millis=1FFA#FAmillis=2009#9T=15millis=2029#29millis=202B#2Bmillis=2038#38millis=2046#46y5=53
millis=205D#5Dmillis=206B#6Bmillis=2079#79millis=2088#88T=15millis=20A9#A9millis=20A9#A9millis=20B8#B8y5=53
millis=20CD#CDmillis=20DD#DDmillis=20EB#EBmillis=20F9#F9millis=2108#8T=15millis=2128#28y5=53
millis=2130#30millis=213E#3Emillis=214C#4Cmillis=215B#5Bmillis=216A#6Ay5=53
millis=2180#80T=15millis=21A1#A1millis=21A1#A1millis=21B0#B0millis=21BE#BEmillis=21CC#CCmillis=21DB#DBy5=53
millis=21F1#F1millis=2200#0T=15millis=221F#1Fmillis=2220#20millis=222F#2Fmillis=223D#3Dy5=53
millis=2252#52millis=2261#61millis=2270#70millis=227E#7Emillis=228D#8DT=15millis=22AF#AFy5=53
millis=22B6#B6millis=22C4#C4millis=22D2#D2millis=22E1#E1millis=22F0#F0y5=53
millis=2306#6T=15millis=2325#25millis=2326#26millis=2335#35millis=2343#43millis=2351#51y5=53
millis=2367#67millis=2376#76millis=2385#85T=15millis=23A5#A5millis=23A6#A6millis=23B5#B5y5=53
millis=23CA#CAmillis=23D9#D9millis=23E7#E7millis=23F6#F6millis=2405#5T=15millis=2424#24y5=53
millis=242C#2Cmillis=243B#3Bmillis=2449#49millis=2458#58millis=2466#66y5=53
millis=247B#7Bmillis=248B#8BT=15millis=24AC#ACmillis=24AD#ADmillis=24BA#BAmillis=24C9#C9y5=53
millis=24DF#DFmillis=24ED#EDmillis=24FB#FBmillis=250B#BT=15millis=252B#2Bmillis=252C#2Cy5=53
millis=2540#40millis=254F#4Fmillis=255E#5Emillis=256C#6Cmillis=257A#7Ay5=53
millis=2591#91T=15millis=25B2#B2millis=25B3#B3millis=25C0#C0millis=25CF#CFmillis=25DE#DEy5=53
millis=25F3#F3millis=2602#2T=15millis=2622#22millis=2623#23millis=2631#31millis=263F#3Fy5=53
millis=2656#56millis=2664#64millis=2672#72millis=2681#81T=15millis=26A2#A2millis=26A2#A2millis=26B1#B1y5=53
millis=26C6#C6millis=26D6#D6millis=26E4#E4millis=26F2#F2millis=2701#1T=15millis=2721#21y5=53
millis=2728#28millis=2737#37millis=2745#45millis=2753#53millis=2763#63y5=53
millis=2778#78millis=2787#87T=15millis=27A8#A8millis=27A8#A8millis=27B7#B7millis=27C5#C5millis=27D3#D3y5=53
millis=27EA#EAmillis=27F8#F8millis=2807#7T=15millis=2827#27millis=2827#27millis=2836#36millis=2844#44y5=53
millis=285A#5Amillis=2869#69millis=2877#77millis=2886#86T=15millis=28A7#A7millis=28A7#A7millis=28B6#B6y5=53
millis=28CB#CBmillis=28DA#DAmillis=28E9#E9millis=28F7#F7millis=2906#6T=15millis=2926#26y5=53
millis=292D#2Dmillis=293C#3Cmillis=294A#4Amillis=2959#59millis=2967#67y5=53
millis=297D#7Dmillis=298C#8CT=15millis=29AE#AEmillis=29AE#AEmillis=29BC#BCmillis=29CA#CAmillis=29D9#D9y5=53
millis=29EE#EEmillis=29FD#FDmillis=2A0C#CT=15millis=2A2C#2Cmillis=2A2D#2Dmillis=2A3B#3By5=53
millis=2A50#50millis=2A5F#5Fmillis=2A6D#6Dmillis=2A7C#7Cmillis=2A8B#8BT=15millis=2AAC#ACy5=53
millis=2AB3#B3millis=2AC2#C2millis=2AD0#D0millis=2ADF#DFmillis=2AED#EDy5=53
millis=2B04#4T=15millis=2B23#23millis=2B24#24millis=2B32#32millis=2B41#41millis=2B4F#4Fy5=53
millis=2B65#65millis=2B73#73millis=2B83#83T=15millis=2BA3#A3millis=2BA4#A4millis=2BB2#B2y5=53
millis=2BC7#C7millis=2BD7#D7millis=2BE5#E5millis=2BF3#F3millis=2C02#2T=15millis=2C22#22y5=53
millis=2C29#29millis=2C38#38millis=2C46#46millis=2C56#56millis=2C64#64y5=53
millis=2C79#79millis=2C88#88T=15millis=2CA9#A9millis=2CAB#ABmillis=2CB8#B8millis=2CC6#C6y5=53
millis=2CDD#DDmillis=2CEB#EBmillis=2CF9#F9millis=2D08#8T=15millis=2D28#28millis=2D28#28millis=2D37#37y5=53
millis=2D4C#4Cmillis=2D5C#5Cmillis=2D6A#6Amillis=2D78#78millis=2D87#87T=15millis=2DA8#A8y5=53
millis=2DB0#B0millis=2DBE#BEmillis=2DCC#CCmillis=2DDC#DCmillis=2DEA#EAy5=53
millis=2E00#0T=15millis=2E20#20millis=2E20#20millis=2E2F#2Fmillis=2E3D#3Dmillis=2E4B#4Bmillis=2E5A#5Ay5=53
millis=2E70#70millis=2E7E#7Emillis=2E8D#8DT=15millis=2EAF#AFmillis=2EAF#AFmillis=2EBD#BDmillis=2ECB#CBy5=53
millis=2EE1#E1millis=2EF0#F0millis=2EFE#FEmillis=2F0D#DT=15millis=2F2E#2Emillis=2F2E#2Emillis=2F3C#3Cy5=53
millis=2F51#51millis=2F60#60millis=2F6F#6Fmillis=2F7D#7Dmillis=2F8C#8CT=15millis=2FAE#AEy5=53
millis=2FB5#B5millis=2FC3#C3millis=2FD1#D1millis=2FE0#E0millis=2FEF#EFy5=53
millis=3005#5T=15millis=3024#24millis=3025#25millis=3034#34millis=3042#42millis=3050#50y5=53
millis=3066#66millis=3075#75millis=3084#84T=15millis=30A4#A4millis=30A5#A5millis=30B4#B4y5=53
millis=30C9#C9millis=30D8#D8millis=30E6#E6millis=30F4#F4millis=3104#4T=15millis=3123#23y5=53
millis=312B#2Bmillis=313A#3Amillis=3148#48millis=3157#57millis=3165#65y5=53
millis=317A#7Amillis=318A#8AT=15millis=31AB#ABmillis=31AC#ACmillis=31B9#B9millis=31C8#C8y5=53
millis=31DE#DEmillis=31EC#ECmillis=31FA#FAmillis=320A#AT=15millis=3229#29millis=322B#2By5=53
millis=323F#3Fmillis=324E#4Emillis=325D#5Dmillis=326B#6Bmillis=3279#79y5=53
millis=3290#90T=15millis=32B1#B1millis=32B2#B2millis=32BF#BFmillis=32CE#CEmillis=32DD#DDy5=53
millis=32F2#F2millis=3301#1T=15millis=3321#21millis=3322#22millis=3330#30millis=333E#3Ey5=53
millis=3354#54millis=3363#63millis=3371#71millis=3380#80T=15millis=33A1#A1millis=33A1#A1millis=33B0#B0y5=53
millis=33C5#C5millis=33D4#D4millis=33E3#E3millis=33F1#F1millis=3400#0T=15millis=3420#20y5=53
millis=3427#27millis=3436#36millis=3444#44millis=3452#52millis=3462#62y5=53
millis=3477#77millis=3486#86T=15millis=34A7#A7millis=34A7#A7millis=34B6#B6millis=34C4#C4millis=34D2#D2y5=53
millis=34E9#E9millis=34F7#F7millis=3506#6T=15millis=3526#26millis=3526#26millis=3535#35millis=3543#43y5=53
millis=3559#59millis=3568#68millis=3576#76millis=3585#85T=15millis=35A6#A6millis=35A6#A6millis=35B5#B5y5=53
millis=35CA#CAmillis=35D9#D9millis=35E8#E8millis=35F6#F6millis=3605#5T=15millis=3624#24y5=53
millis=362C#2Cmillis=363B#3Bmillis=3649#49millis=3658#58millis=3666#66y5=53
millis=367C#7Cmillis=368B#8BT=15millis=36AC#ACmillis=36AD#ADmillis=36BB#BBmillis=36C9#C9y5=53
millis=36DF#DFmillis=36ED#EDmillis=36FC#FCmillis=370B#BT=15millis=372B#2Bmillis=372C#2Cy5=53
millis=3741#41millis=374F#4Fmillis=375E#5Emillis=376C#6Cmillis=377B#7By5=53
millis=3791#91T=15millis=37B2#B2millis=37B3#B3millis=37C1#C1millis=37CF#CFmillis=37DE#DEy5=53
millis=37F3#F3millis=3803#3T=15millis=3822#22millis=3823#23mi
